This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: very-very-early-draft.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: very-very-early-draftNotes.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 5 entries,
            5847 wiz_defined-function locations,
            1629 strings with 15430 characters,
and the built_in function-call counts, 4845 in all, are:
= -- 290
> -- 117
< -- 30
+ -- 38
- -- 26
* -- 745
:= -- 496
add.period$ -- 5
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 8
cite$ -- 5
duplicate$ -- 456
empty$ -- 372
format.name$ -- 69
if$ -- 931
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 50
newline$ -- 67
num.names$ -- 15
pop$ -- 191
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 105
swap$ -- 398
text.length$ -- 12
text.prefix$ -- 0
top$ -- 8
type$ -- 65
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 90
