This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: very-very-early-draft.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: very-very-early-draftNotes.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 8 entries,
            5847 wiz_defined-function locations,
            1650 strings with 15960 characters,
and the built_in function-call counts, 7374 in all, are:
= -- 478
> -- 169
< -- 44
+ -- 57
- -- 38
* -- 1115
:= -- 765
add.period$ -- 9
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 10
cite$ -- 8
duplicate$ -- 691
empty$ -- 561
format.name$ -- 98
if$ -- 1433
int.to.chr$ -- 2
int.to.str$ -- 16
missing$ -- 79
newline$ -- 76
num.names$ -- 24
pop$ -- 288
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 179
swap$ -- 609
text.length$ -- 17
text.prefix$ -- 0
top$ -- 8
type$ -- 104
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 115
